# spring-boot2-bug

./: README.md
boot1/: build.gradle  settings.gradle
boot1/service1/: build.gradle
boot1/service1/src/main/java/com/solab/service1/: ComponentOne.java  Other.java
boot1/service1/src/main/resources/: application.properties
boot1/service2/: build.gradle
boot1/service2/src/main/java/com/solab/service2/: Service2Application.java
boot1/service2/src/main/resources/: application.properties
boot1/somelib/: build.gradle
boot1/somelib/src/main/java/com/solab/lib/: SharedClass.java
boot2/service1/: build.gradle
boot2/service1/src/main/java/com/solab/service1/: Service1Application.java
boot2/service2/: build.gradle
boot2/service2/src/main/java/com/solab/service2/: Service2Application.java
