buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'service1'
    version = '1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter',
            project(':somelib')
}
